
			









文 _ 庞启帆译

 


为了我的生命着想，我不得不放弃医生建议的慢跑减肥计划。为什么？因为慢跑时我的两条大腿内侧总是互相摩擦，我的裤子都要着火了。


—— 
派斯特，38岁，体重200公斤

 


有看上去年轻的方法吗？有，和又老又胖的人去逛街。


——格兰斯，66岁，体重148公斤

 


我太太恐高，我恐宽。


——古尔德，35岁，体重156公斤

 


中年肥胖让我老婆很恼火，因为我对饭桌情有独钟。


——克拉兹特，38岁，体重161公斤

 


停车场不怎么欢迎我，因为我一下车就多占了一个车位。


——兰斯特，40岁，体重：205公斤

 


我不胖，只是肌肉太过蓬松！


——米斯卡尼，32岁，体重：193公斤

 


伙计，我可没有超重，我只是不够高罢了！


——扬农，27岁，身高1. 6米，体重176公斤

 


医生，我绝对在遵从你的减肥建议。要知道，这些天我都是吃那些我不喜欢吃的食物。


——玛丽莲，40岁，体重198公斤

 


仁慈的上帝，不是我没有坚持吃减肥餐，而是其他食物诱惑我犯了错。我不祈求您的原谅，只是请您不要让我的裤子裂开。


——阿拉瓦特，51岁，体重189公斤
							
		
