
			
   
《读者·原创版》杂志是《读者》系列刊物之一，是国内领先的的综合性原创青年杂志。

   
《读者·原创版》拥有20余个特色栏目，形成了以社会、话题、情感、人物、心理、励志、资讯为主线的内容格局，第一时间原创报道形形色色的人、事、物，呈现打动人心的情、理、美，带给你的不仅是精彩文字和影像，更是思想、观念、智慧、资讯、知识、体验、激情……

   
《读者·原创版》定位于30岁左右的青年群体。发行区域覆盖全国，同时涵盖部分海外市场。


2004年9月创刊之初，《读者·原创版》提出了“同质化时代——更需要一片原创的天空”的口号。2006年，杂志由双月刊改版为月刊。2009年全新改版，大16开全彩印刷，页码增至80页，形式更新锐、更靓丽，内容更丰富、更精彩。《读者·原创版》与《读者》和时代精髓一脉相承，又散发着自己的独特气质。

   
卓越的杂志品牌，第一手的原创内容集粹，快速上升的发展势头，《读者·原创版》——新锐更精彩。

1、邮发代号：28-221

2、订阅单价：5元/本；2010年度订价：60元/年

3、刊期：月刊

4、出版日期：每月22日

5、获奖信息：

2007年  荣获北方15省优秀期刊奖

2008年  荣获北方优秀期刊奖


2010年《读者·原创版》现面向全国诚征各界广告合作伙伴，有意者请与本社市场部联系。
 


联系电话：0931-8773091      
联系人：臧红岩、高彦云、崔娟

 

 
							
		
