
			

开卷


03/戴口罩的春天



人物


18/态度/我家买了座动物园



特别报道 医生的“自白”


21/男孩拉着神色痛苦的姑娘奔向我


23/如果你是个普通式中国病人


24/医事


26/我是医学生



百家杂谈


32/处世/每天拿两个小时来浪费


46/科技/小行星呼啸而来


58/海外/一名幽灵写手的现状


60/专题/在美国考驾照


61/我的路考经历


62/澳洲学车记



专访


36/今天，我们好好相见—专访蒋雯丽



生活·情感


33/诗丛/你的名字比影子更为寂静


10/走四方/皮尔森的夜


42/乔纳森的宝贝


35/脱口秀/凭什么要逗陌生人开心


45/城南旧事/纯蓝墨水


14/人在旅途/老家


30/奶奶的私房钱


34/当世界绝尘而去


51/城记/不辞长作济南人


52/济南与泉水


13/无关风月/轮椅慢摇


17/人人都有强迫症


44/贱人就是矫情，而这正是爱情的意义


59/为人父母，各有各的不放手


63/让你流泪的不是洋葱


63/10种方法轻松改善生活


67/爱情之窗


71/历史课


12/黄昏菩提/小时候的云彩


53/相濡


70/屋顶上的田园


16/笔端流云/寂静的春天



专栏


48/爸爸妈妈的青春/刀尖指向父亲的胸膛


56/草字头/瑶瑶


69/食说新语/酵素的死与活


72/我在英国上小学/课堂上的经济学


76/写给X岁的你/亲爱的于木匠



文艺


31/秀Show/达拉斯—Dallas



艺术空间


28/绘本/无厘头小画


40/艺术空间/宠物大腕&纸上声色


54/影像/等待中生存



交流


09/最话题/戒不掉的……


66/谁来出镜/我是中国妈妈


68/我问-知识领袖/跳槽还是卧槽


80/独门秘籍/厌恶自己的我还有资格追求他吗



封面/时光印迹/Getty Images供图

 
							
		
