
			




 
订阅就有礼：只要在邮局订阅2012年全年《读者·原创版》或者《读者欣赏》杂志，寄回传真或订阅发票或收据（复印件有效），就可以获赠价值24元的《读者·原创版》典藏丛书特别版一本。

 

 
多订多得礼：如同时订阅《读者·原创版》和《读者欣赏》杂志，寄回或传真订阅发票或收据（复印件有效），就可以获赠价值96元的《读者·原创版》典藏图书一套（四本）

 


                                       
   苹果大奖礼

 

订阅并参加活动的读者除获赠相应图书外，还可参与精彩回馈抽奖。

一等奖 苹果iPhone5一部
2名（届时如苹果iphone价值超过抽奖相关法规规定的上限，一等奖奖品则改为价值3688元的苹果iPad+价值1248元的苹果iPod
nano。）；

二等奖 价值3688元的iPad2一部 10名；

三等奖 价值398元的iPod Shuffle一部 100名：


注：寄回发票截止日期为2012年1月31日（以邮戳为准），精彩回馈抽奖将在2012年4月举行。请在票据或者复印件上留下您的联系电话及详细地址。

 

寄回地址：兰州市中央广场邮局《读者·原创版》信箱 市场部收（请在信封上注明：抽奖活动）
邮编：730030

咨询电话：0931-8773091 活动详情请关注我们的微博：http://weibo.com/dzycb 或http://t.qq.com/dz-ycb ，欢迎与我们微博互动。

 

《读者·原创版》订阅方式：


邮发代号：28-221，全年仅需60元，各地邮局均可订阅，拨打11185就有人上门收订杂志。登录/注册中国邮政报刊订阅网　http://bk.chinapost.com.cn
,足不出户，轻松实现网络订阅！

 

《读者欣赏》订阅方式：


邮发代号：46—256，全年价192元，各地邮局均可订阅，拨打11185就有人上门收订杂志。登录/注册中国邮政报刊订阅网　http://bk.chinapost.com.cn
,足不出户，轻松实现网络订阅！

 
							
		
