
			    

    最无可取代的，是生命活力，它塑造今天的我们，呈现给你。



 
  我们有温度。关注一切与你有关的存在：社会热点、新鲜话题、时代人物、百家故事、海外见闻……把目光投向因喜悦或苦难流过泪水的人，也注目在奔跑和攀爬中流汗的人。

 
  我们有态度。鲜活的、立体的、真实的、有力的；不盲从，不将未经思考的呈现给你；不粉饰，不在氤氲的水汽中将生活泡软，以最大努力接近真实的世界。

 
  我们始终青春。当不懂外语的花甲夫妇背起背包踏上环球之旅，青春是敢于冒险，无关年龄；当“80后”硕士毕业生毅然辞去待遇优厚的工作，踏上为务工人员子女提供免费课外教育的志愿者之路，青春是勇于担当，无关阅历。

 
  我们拒绝“端着”。不当教科书，不强加观点，只以平等的心态伴你成长，或有所作为，或默默无闻；不做心灵鸡汤，不求启迪智慧，只为一同启程，彼此都途经更多、发现更多、感受更多。




 
  《读者·原创版》，一本充满生命活力的杂志，与每一个正年轻、曾年轻、想年轻的人一路同行。

   
2014年订阅正在进行！ 


**************************************************************************************************





 
 《读者·原创版》，综合性新锐原创青年杂志，适合正年轻、曾年轻、想年轻的人士阅读。 

   
邮发代号：28-221，全年仅需60元。






 
  订阅方式：

1．邮局订阅：各地邮局均可订阅。

2．电话订阅：拨打11185，按“0”号键进入人工服务，就会有人上门收订杂志。


3．网络订阅：登录注册中国邮政报刊订阅网（http://bk.chinapost.com.cn），搜索邮发代号，即可轻松实现网络订阅。

   
订阅《读者·原创版》杂志，寄回订阅发票或收据（复印件有效）就有机会赢取精美礼品——《读者·原创版》系列创意文化产品豪华组合礼包。快快参与吧！

   
发票寄回截止日期：2014年2月28日（以邮戳为准）

   
发票寄回地址：（730030）甘肃省兰州市中央广场邮局《读者·原创版》信箱
 市场部收（请在信封上注明“抽奖活动”）

   
查询活动详情请关注我们的微博：@读者原创版




							
		
