
			 



这是一个精于模仿的时代，

有人模仿别人的脸，还要模仿别人的面。

这是一个重复堆叠的时代，

晚间8点半，躲不开的四爷和嬛嬛。

时间稀缺，脑容量有限，凭什么填装类似内容？

我们坚持做这个时代的原创分子，

催生Ctrl C+Ctrl V无法生成的价值。




原创是什么？

原创是独一无二、用心发掘；

是存在感，找到自己并坚持下来。

原创是破土而出的生命气息，散发着蓬勃朝气；

是拒绝喧闹，享受静谧，和心灵保持通话。

原创是对这个世界的探险，

兼具原初和创造的双重意义。

原创是世上唯一的你，

是开创无限可能的起点……


------------------订阅方式↓↓↓---------------------

 

    《读者·原创版》
  邮发代号：28-221，全年仅需60元。

 

   
1．邮局订阅：各地邮局均可订阅。

   
2．电话订阅：拨打11185，按“0”号键进入人工服务，就会有人上门收订杂志。

   
3．网络订阅：登录注册中国邮政报刊订阅网（http://bk.chinapost.com.cn），搜索邮发代号，即可轻松实现网络订阅。




 

   
订阅《读者·原创版》《读者欣赏》杂志，寄回订阅发票或收据（复印件有效）就有机会赢取精美礼品。抽奖活动详情将刊登于2013年第10期《读者·原创版》，敬请关注！

   
发票寄回截止日期：2014年2月28日（以邮戳为准）

   
发票寄回地址：（730030）甘肃省兰州市中央广场

   
邮局《读者·原创版》信箱  市场部收（请在信封上注明“抽奖活动”）

   
查询活动详情请关注我们的微博：http://t.sina.com.cn/dzycb 或
http://t.qq.com/dz-ycb
							
		
