
			
本心理测试是由中国现代心理研究所以著名的美国兰德公司（战略研究所）拟制的一套经典心理测试题为蓝本，根据中国人心理特点加以适当改造后形成的心理测试题，目前已被一些著名大公司，如联想、长虹、海尔、诺基亚等公司作为对员工心理测试的重要辅助试卷，据说效果很好。现在已经有人建议将来作为对公务员的必选辅助心理测试推广使用。快来测试一下，很准的！

 

注意：每题只能选择一个答案，应为你第一印象的答案，把相应答案的分值加在一起即为你的得分。

 

1、你更喜欢吃那种水果？

A、草莓2分 B、苹果3分 C、西瓜 5分 D、菠萝10分 E、橘子 15分

 

2、你平时休闲经常去的地方

A、郊外2分 B、电影院 3分 C、公园5分 D、商场10分 E、酒吧15分 F、练歌房20分



3、你认为容易吸引你的人是？

A、有才气的人2分 B、依赖你的人3分 C、优雅的人5分 D、善良的人10分 E、性情豪放的人15分

 

4、如果你可以成为一种动物，你希望自己是哪种？

A、猫2分 B、马 3分 C、大象 5分 D、猴子 10分 E、狗15分 F、狮子 20分

 

5、天气很热，你更愿意选择什么方式解暑？

A、游泳 5分 B、喝冷饮 10分 C、开空调 15分

 

6、如果必须与一个你讨厌的动物或昆虫在一起生活，你能容忍哪一个？

A、蛇2分 B、猪 5分 C、老鼠 10分 D、苍蝇15分

 

7、你喜欢看哪类电影、电视剧？

A、悬疑推理类2分 B、童话神话类 3分C、自然科学类 5分 D、伦理道德类10分 E、 战争枪战类 15分

 

8、以下哪个是你身边必带的物品？

A、打火机 2分 B、口红 2分 C、记事本 3分 D、纸巾 5分 E、手机 10分

 

9、你出行时喜欢坐什么交通工具？

A、火车 2分 B、自行车 3分 C、汽车 5分 D、飞机 10分 E、步行 15分

 

10、以下颜色你更喜欢哪种？

A、紫2分 B、黑 3分 C、蓝 5分 D、白 8分 E、黄 12分 F、红 15分

 

11、下列运动中挑选一个你最喜欢的（不一定擅长）？

A、瑜珈2分 B、自行车 3分 C、乒乓球 5分 D、拳击 8分 E、足球 10 F、蹦极 15分

 

12、如果你拥有一座别墅，你认为它应当建立在哪里？

A、湖边 2分 B、草原3分 C、海边 5分 D、森林 10分 E、城中区15分

 

13、你更喜欢以下哪种天气现象？

A、雪 2分 B、风 3分 C、雨 5分 D、雾 10分 E、雷电 15分

 

14、你希望自己的窗口在一座30层大楼的第几层？

A、七层2分 B、一层 3分 C、二十三层5分 D、十八层 10分 E、三十层 15分

 

15、你认为自己更喜欢在以下哪一个城市中生活？

A、丽江 1分 B、拉萨 3分 C、昆明 5分 D、西安 8分 E、杭州 10分 F、北京 15分

 

答案明天公布。

							
		
