
			2008年11期《读者》（原创版）是2009年《读者》（原创版）的改版试刊号，

欢迎新老读者踊跃购买，还是定价3元，绝对超值哦！

《读者》（原创版）2008年11期目录

独自歌唱

03 祝福／本刊编辑部

第一空间

08 时讯

10 知道

11 思想碎片

人 物

12 穿越地平线的渴望／俞敏洪

44 “晃晃悠悠”地“奋斗”着／重 羊

关 注

20 新中国电影的初吻／曾 颖

23 标语的世界观／大 卫

24 三十而忆·碰撞／毕诗成

专 访

34 累，却有无限荣光——专访张继刚／一 盈

影 像

26 永不褪色的无声见证

56 绢恋——男人走在爱的旅途上／秋 子

笔端流云

15 美人计／吴克诚

29 和金三顺一样／乔 叶

68 凄凉的喜悦／雪小禅

百家杂谈

19 不必惊慌的三个字／张达明

47 在升级时代要不要坚持旧版生活／孙君飞

48 是谁让历史成为荒诞的“呼啦圈”／赵 刚

62 “鼾声依旧”的美国副总统／盛立中

走四方

16 美国大选脱口秀／李耀和

30 长城上的两个洋好汉／余 冰

54 一把刀对阵七把刀／张 目

恋恋风尘

14 给你的爱情打个折／木丁西

43 那些花／罗 西

58 谁是谁的谁／南在南方

城南旧事

52 二十年流不尽的英雄血／刀 口

66 也提旧上海／冬 晴

人在旅途

被手机雷到／狮蜜兔18

栀子花，白花瓣／丁立梅３２

请让我有尊严地生活／马 德５５

黄昏菩提

牛郎很坏，织女很笨／青子衿２８

我的妈妈撒切尔夫人／（英）卡罗尔·撒切尔／韦盖利 编译３３

占卜者，或者暴君／储劲松５１

酒人酒事／区 区64

无关风月

奥运中的人生／黄笑然46

卡伦的香蕉布丁／（美）卡伦·艾利／李荷卿 编译61

难倒行家的问题／赵功强67

热爱生活——几种减压的方法／刘全勇 编译67

专 栏

The Quest——人的一生应该怎样度过／张 仪60

人们到处生活／程乃珊69

军机处

枪族中的“白马王子”／韩旭东70

赛 场

上课下课，无人感“谢”／艾国永71

艺术空间

写给食物的情书／钱海燕38

管勇的红色悲情——“70后”另类的乌托邦叙述40


                    
图/管勇／文/杭春晓

酷 玩72

生活几何

光影流音74

书架75

健康新知76

交 流

评刊/下期速递05

茶座：一个世界或两个世界77

编辑有话说：我们生活在“卡”时代77

封 面

甜美/Argusphoto供图
							
		
