
			
              
读者调查表



 


  为加强与广大读者的交流互动，做出更好的杂志，《读者·原创版》杂志社特举办此次有奖调查活动。我们将从有效参与本次调查的读者中抽取100名幸运读者，每人可获赠本刊2013年全年杂志一份。

 


  参与方式：1．请填写表格（可另附页，复印有效）并寄回兰州市中央广场邮局《读者·原创版》信箱（730030），请在信封上注明“读者调查”；2．登录《读者·原创版》博客（http://blog.sina.com.cn/dzycb），复制、填写问卷并发送至ycdiaocha@duzhe.cn。获奖名单将在本刊2012年第12期及博客、微博等网络平台公布。

 

 

1．个人资料


我们保证您的个人信息仅用于本次调查，绝不外泄。


姓名：


性别：


年龄：


职业：


固定电话：


手机号码：


电子信箱：


邮编及通信地址：

2．其他资料：

A．教育程度


初中及初中以下□ 高中或中专□　大专□ 本科□ 硕士□ 博士□B．月收入


无固定收入□ 1000元以下□　1000元～3000元□ 3000元～5000元□　5000元以上□

3．您经常阅读的杂志是：

4．您能接受的杂志价格是：

5元以下□
5元～10元□ 10元～20元□　20元～30元□
30元以上□

5．您是如何获得本刊的：


报刊亭购买□ 邮局订阅□ 便利店、地铁、火车站及机场购买□ 从他人处传阅□ 从图书馆、阅览室借阅□其他

6．您在当地购买本刊：


很方便，一般在报刊亭都能买到□比较方便，在书店和较大的报刊亭能买到□不方便，很难买到□

7．您阅读本刊的时间为：


不到半年□ 半年至一年□ 一年至两年□　两年至三年□ 三年以上□

8．您购买本刊的频率：


每期必买必看□ 偶尔购买□不买，只借阅□ 我是全年订阅客户□

9．本刊吸引您购买或阅读的主要原因是


（可多选）：


话题新颖□ 关注热点□ 可读性强□信息量大□ 语言优美□ 格调高雅□性价比高□ 写作需要□“读者”品牌□没有原因，就是喜欢
□


其他

10．您对《读者·原创版》的评价是：

A．美术栏目（艺术空间、影像、绘本）：


很好□ 好□ 一般□ 差□ 很差□


您的意见：

B．选题策划（特别报道、城记、最话题）：


很好□ 好□ 一般□ 差□ 很差□　


您的意见：

C．内容质量：


很好□ 好□ 一般□ 差□ 很差□　


您的意见：

D．您最喜欢的栏目是：


开卷□ 人物□ 特别报道□ 百家杂谈□人在旅途□ 笔端流云□ 走四方□ 恋恋风尘□ 城南旧事□ 黄昏菩提□ 脱口秀□ 城记□ 诗丛□
无关风月□ 专访□ 专栏□ 谁来出镜□ 独门秘籍□ 视界□ 思想碎片□ 知道□ 淘艺□ 影像□ 艺术空间□
绘本□


您的意见：

E．您最不喜欢的栏目是：


开卷□ 人物□ 特别报道□ 百家杂谈□人在旅途□ 笔端流云□ 走四方□ 恋恋风尘□ 城南旧事□ 黄昏菩提□ 脱口秀□城记□ 诗丛□
无关风月□ 专访□ 专栏□ 谁来出镜□ 独门秘籍□ 视界□ 思想碎片□ 知道□ 淘艺□ 影像□ 艺术空间□
绘本□


您的意见：

F．您希望在杂志中看到哪些内容：

11．《读者·原创版》杂志读者俱乐部正在筹建中，您希望俱乐部为您提供哪些方面的服务：


邮购服务□ 出版系列图书□ 更多原创文化产品□ 更多优惠措施□ 其他

12．本刊定价5元，您认为这个价格：


较低□ 合理□ 较高□

您对本刊的意见和建议：							
		
