
			2006年，《读者》（原创版）携手中国期刊网打造全信短信平台。


 

更多机会，更多奖励。全年总奖金额15万元！


 

前五名最受欢迎文章的作者将分别获得500元~1500元奖励,每期抽取幸运读者75名，分别奖励价值35—368元的精美奖品。


 

奖品丰富，不断更新……


 

您可以通过中国期刊网免费提供的短信平台，将您阅读杂志的感受以及对《读者》(原创版)
的意见和建议发给我们，还可以投票评选最受欢迎的文章。


●读者反馈方法：
　　发送02和您阅读《读者》(原创版)的感受、意见、建议到指定号码，我们会择优刊登并支付稿酬(20元/条)。
　　手机用户发送到9500158，小灵通用户发送到1186963158(电信)或91609109(网通)。


●读者投票方法(两种方法可任选一种)：
　　1.将您喜欢的文章的标题(输入内容必须与文章标题完全一致，不可出现标点或空格)发到指定号码。
　　2.发送02和文章所在杂志的期数及文章标题所在的页码组成的6位数字到指定号码，如为第1期第1页的文章投票，发020101即可。
　　手机用户发送至9500158，小灵通用户发送到1186963158(电信)或91609109(网通)。
　　上网投票：http://dz.chinaqking.com


短信平台是免费的，您为反馈信息或投票支付的0.1元为移动通信运营商收取的信息费。

 

了解更多活动信息，请查阅2006年第1期《读者》（原创版）彩页广告或登录中国期刊网《读者》专区（http://dz.chinaqking.com)。

 




							
		
