
			　　选择高品质，体验阅读的快乐！


　　为响应广大读者的要求，经过精心策划，读者杂志社将陆续出版发行《读者》精华本（11-20卷），内容选自1996年到2004年《读者》杂志所刊载的文章。2007年2月发行第11卷，此后每隔1个月发行1卷。


　　《读者》精华本（11-20卷）将继续强化和突出自身的生活气息和文化底蕴，着力关注每一个人的生命内核，无论是懵懂的少年、动荡的青年、清朗的老年，皆能从中得到最妥帖、最细密的精神呵护和精神享受，从而皈依内心的满足和宁静。《读者》精华本以浓缩的精华、本质的清芬，让读者看到安慰、看到勇气、看到生命的质感，写情动怀，叙事可观，说理痛快，篇篇珠玑，令读者每读一篇便长一番精神，合口软嚼，滋味无穷。


　　《读者》精华本（11卷）：定价15元，封面精美考究，铜版彩色印刷，内页双色印刷。


　　总发行：北京世纪金豹图书有限公司联系人：魏萍联系电话：010-67111078北京百味斋发行部电话：010-88871839联系人：唐湘波


　　邮购方式：北京市海淀区北太平庄邮电局（北三环中路35号）邮编：100088（汇款请注明邮购《读者》精华本）


　　邮购热线：010-62011575


							
		
