
			




 



精彩世界，一定要看，也需要听……



订阅《读者•原创版》，赢取苹果IPod！

 

 

   10部苹果IPod nano+100部苹果IPod shuffle

 


   


   
您只要寄回在邮局订阅2011年《读者•原创版》全年杂志的发票或复印件，就有机会赢取苹果IPod。我们将从参与活动的读者中随机抽取10名一等奖幸运读者，每人获得苹果IPod nano一部（价值1248元）；二等奖幸运读者100名，每人获得IPod shuffle一部(价值398元)。期待您的参与！



寄回发票截止日期为2011年1月31日（以邮戳为准），获奖名单将于2011年4月底前在杂志公布。发票寄回地址：730030 
兰州市中央广场邮局《读者•原创版》信箱 
市场部收 
（请于信封注明：抽奖活动）



咨询电话：0931—8773091


  
登录中国邮政报刊订阅网即可订阅  http://bk.183.com.cn


 

 



邮发代号：28-221  
全国各地邮局均可订阅。



拨打11185，就有专人上门收订杂志！




							
		
