
			
 







8月8日凌晨，甘肃甘南藏族自治州舟曲县因强降雨引发滑坡泥石流，堵塞嘉陵江上游支流白龙江形成堰塞湖，舟曲5公里长500米宽区域被夷为平地，造成重大人员伤亡，电力、交通、通讯中断。至少127人遇难，2000人失踪。


 


据甘肃省民政厅估算,舟曲城区的40000多居民每天需要生活用水400吨，方便食品20吨，按照最快25天基本恢复生产生活秩序来计算的话，现在需要生活用品10000吨，方便食品500吨，这些都需要支援。


 


目前灾区急需物品：


发电机、帐篷、饮用水、方便面、毛毯(被子)、衣物、手电筒、蜡烛、大量的消毒及常用药品。


 


8月8日21时，甘肃省民政厅公布了“8·7”特大泥石流灾害捐赠款物接收方式，社会各界人士可通过如下方式向舟曲灾区捐款：


 


——银行汇款：甘肃省救灾专户


户名：甘肃省民政厅


账号：48010155260000178


开户行：浦发银行兰州分行


 


——现场捐赠


地址：兰州市南昌路1718号省民政厅908房间


联系人：李有仪



联系电话：8418540


 


此外，甘肃省民政厅还发布了购买救灾物资的公告：根据甘南州舟曲县发生特大泥石流灾害后受灾群众需求情况，省民政厅拟紧急采购简装方便面、矿泉水等救灾物资，请有关生产厂家和商场于8月9日上午9时到省民政厅八楼会议室进行招标。


联系人：金长树



联系电话：13369490068、13919306658


地址：兰州市南昌路1718号

 

 

 
							
		
