
			启   事

 

   
《读者》（原创版）是《读者》的第一份原创系列杂志。创刊四年来，已经首发了大量各种类型的原创内容。为了更集中的地展示和便于阅读，《读者》（原创版）编辑部按时间顺序编辑了这套《读者》（原创版）合订本，值得您品读和鉴藏。


   《读者》（乡土人文版）以聚焦乡村生活，抒写乡土情节，反映乡风民俗，展示乡土人文；融知识、感悟、亲情、旅情、通俗、健康、人文于一体。应广大读者的要求，《读者》（乡土人文版）编辑部推出自2008年起的半年合订本。合订本印刷精美（封面200克铜腹膜，正文55克胶单色印刷），既保持了母本杂志的内容，又具有书的典雅和厚重。无论作为礼品馈赠亲友，还是自己品味与收藏，都会让你感觉物超所值。

发行代理：北京读者天地文化发展有限公司

   
联系人：段志海

   
联系电话：010-63537211转8910（兼传真）  
13146122393

   
网上订购：当当网站（www.dangdang.com）

   
邮购方式：北京市宣武区白纸坊西街22号都市晴园1009室


           
  北京读者天地文化发展有限公司

  
邮   
编：100054

    邮购书目：1.
《读者》（原创版合订本）2008年（上）  18.80元/册


     
       
2. 《读者》（原创版合订本）2008年（下）  18.80元/册


            
 3.
《读者》（原创版合订本）总第1-2期  
  10元/册


            
 4. 《读者》（原创版合订本）总第3-4期 
   10元/册


             
5.《读者》（乡土人文版合订本）2008年（上）  18元/册


            
 6.《读者》（乡土人文版合订本）2008年（下） 
18元/册


           
  邮购免收邮寄费，书目填写序号即可。

 

   事"  TITLE="启   事" />  事"  TITLE="启   事" />




							
		
