
			 公  告

 

   
本刊“交流”版块得到广大网友的热情关注和支持，我们每期均能从博客上选取多篇网友的精彩评论和留言。由于很多网友地址欠详，我们不能及时奉上稿酬。

   
请以下网友将自己的地址、邮编和姓名发送至hedp@duzhe.com，我们尽快寄出稿酬。

 

   
2007年第2期: 

   
（《一个“文盲”作家的童话世界——专访郑渊洁》）网友/心一鸣

   
2007年第3期： 

   
（《幼儿园里的哲学》）网友/海心  


   
（《张悦然：从葵花丛中高飞的誓鸟》）网友/爱上紫色忧郁    


   
（《青春不散场》） 网友/秋天的菠菜

   
2007年第4期：

   
（《“想念”与“想起”》）网友/水墨人间

　　（《爱情是块烫手的山芋》）网友/小羽毛

   
（《印记》）网友/艮 儿

   
（《搬家的忧伤》）网友/爱心印子

   
（《矿工的一天》）网友/言笑晏晏

   
2007年第5期：

   
（《相同日子中的又一个早晨》）网友/子系

　　（《谁想天心月圆，那就快快行动》）网友/石 慧

   
（《相拥五千年》）网友/十 一

   
（《对小偷笑笑》）网友/识 蒸

   
（《只想和你在一起》）网友/雪漾轻尘

   
（《固执是我最大的美德》）网友/桑 儿

   
（《记得那年三月三》）网友/紫 蝶

   
（《非洲角马的生存法则》）网友/晓 飞

   
2007年第6期：

   
（《郭德纲：一个小人物的江湖》）网友/刘 锋

   
（《有些声音是看不见的》）网友/忆墨－流年

   
（《告诉阿廖沙，我爱他》）网友/白 露

   
（《争论和沉默》）网友/湖水蓝蓝

   
（《争论和沉默》）网友/猴子爬树

   
（《远远地看你》）网友/第7337号粽子

   
（《那是思念》）网友/阳 宝

   
2007年第7期：

　  （《我们要的温暖》）网友／白 露

　　（《巴东的“一夜情”》）网友／忆江南

　　（《我的兵荒马乱的毕业前夕》）网友／流 苏

　　（《我的兵荒马乱的毕业前夕》）网友／Joker

　　（《特殊学校》）网友／原 月

　　（《“春天的花朵长在秋天”——专访崔健》）网友/佚名

　　（《女人：从“鲁镇”到“霞村”》）网友／风过无痕

   
2007年第8期：

　　（《那个温情相护的下午》）网友／joker

   
（《等待季节》）网友／水墨人间

   
（《有心的生命》）网友／浪子甩头

   
（《因为爱，所以逐花而居》）网友／花开花落

   
（《一个人的战争》）网友／紫竹韵

   
（《一个欲言又止的愿望》）网友／慧 崽

   
（《为什么悼念枪杀32人的凶手？》）网友／原 月

   
（《般若是一种花》）网友／蓝色泪灰

   
（《我来过，我笑过，我爱过》）网友／jiayiping2112

   
（《如果可以这样爱你》）网友／嘉年华


 

   
再次感谢各位网友对我们的支持和厚爱！

 


                                         
《读者》（原创版）


                                           
 2007年7月30日



							
		
