
			音乐：感受另一种杰伦……

 


　　原定于9月8日发售的周杰伦的新专辑已经提前上市，虽然整体感觉不如从前，但其中仍有可以让人迷恋的作品，比如《千里之外》。不过，今天要说的，是另外两个歌手。在这个周末，让我们一起感受另一种杰伦……

 

后弦

 


　　将后弦与周杰伦扯上关系，十有八九是唱片公司的主意。的确，他的作品和周杰伦的有几分相似，以至于周第一次听到《桥段》时都大为惊异，继而赞叹，并开玩笑说要把这首歌收入自己的新专辑。很多年前，周就已经大红大紫，但后弦还不被很多人所知，最可悲的是，他的代表作《西厢》在网上热播的时候，很多人都把它归入周杰伦的名下，因为这样的曲风和唱腔似乎只属于周杰伦，而这样的歌词似乎也该出自方文山之手。其实，完成和杰式情歌同样经典的作品，一个人就够了。

 

　　推荐后弦三首作品，歌词请点击链接：

《西厢》http://mp3.baidu.com/m?f=ms&tn=baidump3lyric&ct=150994944&lf=2&rn=10&word=%CE%F7%CF%E1&lm=-1

《桥段》http://mp3.baidu.com/m?f=ms&tn=baidump3lyric&ct=150994944&lf=2&rn=10&word=%C7%C5%B6%CE&lm=-1

《十有八九》http://mp3.baidu.com/m?f=ms&tn=baidump3lyric&ct=150994944&lf=2&rn=10&word=%CA%AE%D3%D0%B0%CB%BE%C5&lm=-1

 

施艾敏

 


　　翻唱不难，难的是唱出自己的味道。而翻唱周杰伦的歌，并由此推出一张专辑，需要的不仅仅是唱功，还有勇气。

 


　　施艾敏的声音是可以让喧嚣归于平静的，第一次听她演绎杰式情歌时，很惊讶周的作品也可以被这样解读，安静、柔情、缠绵、如泣如诉……

 

　　聆听施艾敏，感受另一种杰伦……

 


　　推荐施艾敏两首作品，歌词请点击链接：

《安静》http://mp3.baidu.com/m?f=ms&tn=baidump3lyric&ct=150994944&lf=2&rn=10&word=%B0%B2%BE%B2&lm=-1

《爱情悬崖》http://mp3.baidu.com/m?f=ms&tn=baidump3lyric&ct=150994944&lf=2&rn=10&word=%B0%AE%C7%E9%D0%FC%D1%C2&lm=-1



							
		
