
			一．中国最美的十大名山

 



1、南迦巴瓦：云中的天堂（西藏）（每年的2-4月和10-11月，选择登山的最好时机 )

2、贡嘎：风停止了脚步（四川）（10月下旬后下雪，可观看雪景 3月解冻）

3、珠穆朗玛：心灵的守望（西藏）（登山季节4月下旬—6月上旬，9月中旬-10上旬）

4、梅里：雪神的仪仗队 （云南）（观赏雪山季节1-5月）

5、黄山：上帝的盆景（安徽）（3.16---11.16旺季，11.16—3.15淡季）

6、稻城三神山：香格里拉的地标（四川）（最佳季节:4-—6月、9—11月、7-8月为雨季）

7、乔戈里：遥远的秘境 （新疆）（登山季节：7-9月）

8、冈仁波齐：众神的居所（西藏）（最佳季节5月—7月上旬，8月中旬到10月）

9、泰山：华夏的图腾（山东）（最佳季节：四季皆宜）

10、娥眉山：从盆地升向天庭 （四川）（春秋两季为峨眉山最佳旅游季节）



二．中国最美的五大湖






1、青海湖：陆心之海（青海）（最佳季节：四季皆宜）

2、喀纳斯湖：上帝的调色板 （新疆）（最佳季节：7—9月中旬）

3、纳木错湖：与神耳语的地方 （西藏）（最佳季节：7—9月）

4、天池：盛怒之后的平静 （吉林） （最佳季节：7-9月，其他季节极有可能处于茫茫白雪中）

5、西湖 （杭州）（最佳季节：西湖一年四季风景各异，魅力独具）



三．中国最美的七大丹霞

 




 

1、丹霞山：中国的红石公园 （广东）（最佳季节：四季皆宜）

2、武夷山：碧水丹山甲东南 （福建）（最佳季节：夏季虽然气温偏高，却是万物生长最为茂盛）

3、大金湖：水上丹霞奇观 （福建）（最佳季节：气温适中，四季皆可旅游）

4、鹰潭龙虎山：炼丹之处红崖显（江西）（最佳季节：四季都适合旅游)

5、资江-八角寨—良山丹霞地貌：青峰赤壁丹霞魂 （广西 湖南）

6、张掖丹霞地貌：宫殿式丹霞天地造（甘肃）（最佳季节：每年6—9月，是全年最佳旅游季节）

7、赤水丹霞地貌：银瀑飞泻映丹崖（贵州）（最佳季节：四季皆宜）


四．中国最美的五大峰林

 


1、桂林阳朔：山水相依的画廊（广西）（最佳季节：4月份和10月份八月桂花开放前后）

2、武陵源：失落深山的丹青 （湖南）（最佳季节：春秋两季，这是天气凉爽，很适合旅游）

3、万峰林：高原上的心跳 （贵州）（最佳季节：七、八月去兴义游玩，大大小小瀑布因为有水才显得有气势，夏日漂流也比较惬意）

4、三清山：西太平洋边缘最美丽的花岗岩 （江西）（最佳季节：秋季，这时候天气干爽）

5、罗平峰林：金色的花园（云南）（最佳季节：每年2月下旬—3月上旬，油菜花开的很旺季）


五．中国最美的十大峡谷



 


1、雅鲁藏布大峡谷（西藏）（最佳季节：每年8—10月才是进山黄金季节）

2、金沙江虎跳峡 （云南）（最佳季节：春夏两季）

3、长江三峡 （重庆 湖北）（最佳季节：三峡常年风景随四季变换而不同。四季都可旅游）

4、怒江大峡谷 （西藏）（云南）（最佳季节：10月份到第二年四月份是旅游最好季节）

5、澜沧江梅里大峡谷 （云南）（最佳季节：1—5月）

6、太鲁阁大峡谷 （台湾）（最佳季节：四季皆宜）

7、黄河晋陕大峡谷 （内蒙古 山西 陕西）（最佳季节：1—4月份，秋季9—11月份）

8、大渡河金口大峡谷 （四川）（最佳季节：秋季秋高气爽是游览金口大峡谷的最佳季节）

9、太行山大峡谷 （北京 河北 河南 山西）（最佳季节：春秋两季天高气爽，百花齐放，为旅游最佳季节）

10、天山库车大峡谷 （新疆）（最佳季节：四季皆宜）


六．中国最美的三大雅丹

 





1、乌尔禾：风爱坎坷不喜平（新疆）（最佳季节：每年有4—8月）

2、白龙堆：群龙聚首天涯 （新疆）（最佳季节：秋季）

3、三垅沙：开进戈壁的舰队 （新疆）（最佳季节： 春秋两季）



七．中国最美的五大沙漠

 






1、巴丹吉林沙漠腹地：上帝画下的曲线（内蒙古）（最佳季节：每年9月下旬—10月下旬）

2、塔克拉玛干沙漠腹地：大地的天体营 （新疆）（最佳季节：每月10月下旬—到11月中旬）

3、古尔班通古特沙漠腹地：大漠的血脉 （新疆）（最佳季节：每年9—12月）

4、鸣沙山.月牙泉：千年的守望（甘肃）（最佳季节：每年5—9月）

5、沙坡头：曳住流沙的脚步 （宁夏）（最佳季节：春秋两季）



八．中国最美的八大海岸

 






1、亚龙湾：跌落在地上的天空（海南三亚）（最佳季节：四季适合旅游）

2、野柳：海浪留在大地上的作品（台湾基隆）（最佳季节：10、11月）

3、成山头：腹地对大海的渴望（山东荣成）（最佳季节：每年4—10月）

4、东寨港红树林：留在陆地上的碧浪（海南琼山）（最佳季节：每年11月到第二年4月）

5、昌黎黄金海岸：沙漠与大海的吻痕 （河北）（最佳季节：春秋两季）

6、维多利亚海岸：万丈红尘映碧海 （香港）（最佳季节：每年的11、12月）

7、崇武海岸：惠安女眺望大海的地方 （福建惠安）（最佳季节：四季皆宜）

8、大鹏半岛：临近闹市的一块荒野 （广东深圳）（最佳季节：四季皆宜）



九．中国最美的六大瀑布

 






1、藏布巴东瀑布群：大峡谷中的隐士（西藏）（最佳季节：最好季节秋季）

2、德天瀑布：跨国的风情 （广西）（最佳季节：每年6、7月）

3、黄河壶口瀑布：万千气象一壶收（晋陕交界）（最佳季节：每年的5月、9月）

4、罗平九龙瀑布：红土地上的飘带 （云南）（最佳季节：每年的二月上旬到三月上旬）

5、诺日朗瀑布：树丛中的织锦 （四川）（最佳季节：每年7、8月）

6、贵州黄果树瀑布：不能复制的雄浑（贵州）（最佳季节：每年7,8月)
							
		
