
			
１００．２分的成绩单


 
     
     
     
     
     
     
     
     
     
佚名


 
     
     





 
 (图片来自网络)


孩子5岁时，我们家移民到美国，我把他送到附近一所大学美术学院办的绘画班学习。可谁也想不到，儿子才去了5次就不想去了。儿子说:“老师根本不教绘画，一点都不教！每次都是给一个题目，就让我们自己画，想怎么画就怎么画，老师一点不管。画完了就知道一个劲地说‘Good，Good!’好什么好！那些美国小孩的画，根本就是一塌糊涂！” 


说得多了，引起我的注意。一天，我进去一看，看到儿子一脸无所适从、无可奈何的神情。天啊，其他孩子有站着画的，有跪着画的，也有趴着画的，说“八仙过海”一点不为过。


每次儿子画完画都要问:“像不像？”我发现美国孩子在画完画后，是从来不问“像不像”的，只问“好不好”？ 


美国孩子学绘画时，老师往往不设样板、不立模式，让孩子从现实生活到内心想像的过程中自由“构图”。因此，美国孩子画完画后，只问“好不好”，不问“像不像”。回答“像不像”的问题，是指“复印”得如何；回答“好不好”的问题则是指“创作”得如何。绘画是一种技能，是一种可以被创造利用的技能，也可以是一种扼杀创造、重复他人的技能。技能是可以由老师传授的，但创造性是无法教出来的。许多中国孩子具有很高的复制能力，但欠缺基本的创造力。 


如今儿子已升入高二，最近刚刚结束了一次数学期中考试，主要内容是对数议程。在英语中，log的意思是数学中的对数，也可以是原本、木材的意思。答完试题，儿子在试卷上画了一只很善于思考的河狸，手中拿着一块木头，说“logs are fun!”（木头真有趣味!）数学考试本身他得了100分，老师又给试卷上的画“原木和河狸”加了0。2分，一共是100。2分。0。5分以下是不算分的，儿子并没有因为在试卷上画这幅图而多得了数学分。然而这个0。2分却表达了老师对学生数理逻辑、形象思维和自信心的充分肯定。 


 


 

     
     
     
     
 


 意林客户端二维码          意林微信二维码

 


想和意林近距离沟通吗？快加意林微信吧！搜索账号：yilinzazhi，或扫描上方二维码。我们在这里等你哦！


--------------------------------------------------------------------------------------------------
							
		
