
			

在高处 



 




(图片来自网络)


 


一天，我们在料场的电线杆上安装投光灯。 


我在十二米高的电杆上边安装边对下面的同事喊道：去，拿活口扳子来。一会儿，同事拿着活口扳子匆忙地跑回来。我又喊道：再拿锤子来。他又转身而去。


结果，我发现让他取来的这些东西全都没用上。等我安装完投光灯从电杆上下来，发现在地面上的同事比电杆上的我还要累，汗流浃背，气喘吁吁，满面通红。


后来有一次，我爬上电杆换投光灯的灯泡。由于天气炎热，阳光如炙。我认为灯泡拧好了，便匆匆爬下来。结果，换好灯泡的两盏灯，一盏也不亮。当领导询问时，我便不假思索地说灯泡质量有问题。领导确信无疑，还将供应科的员工批评了一顿。几天后，我再爬上电杆看时，却发现两盏灯泡都没有完全拧进灯口里。我忽然想起那天那位工友的话：“之所以相信你，是因为你在高处呀！”


当命运把你推到众人仰望崇拜的“高处”时，你的言行也具有了别样的“不可质疑”的力量，那时更要慎言慎行。任何时候，都要对得起那份沉甸甸的信任。 


                  




意林客户端二维码          意林微信二维码

 



想和意林近距离沟通吗？快加意林微信吧！搜索账号：yilinzazhi，或扫描上方二维码。我们在这里等你哦！



--------------------------------------------------------------------------------------------------
							
		
