
			
人可以有霉运，但不可有霉相



王晓河





 


（图片来自网络）


教育家张伯苓常说：“人可以有霉运，但不可有霉相！越是倒霉，越要面净发理、衣整鞋洁，让人一看就有清新、明爽、舒服的感觉，霉运很快就可以好转。”他还编了一句顺口溜：“勤梳头勤洗脸，就是倒霉也不显。”


倒霉也不显，强装笑脸才心底给力。这是坚韧的人生，用平常话说，就是不凑合。人生怕凑合，一凑合，标准低了，心气没了，颓废潦倒了，便霉运迭至。跨越攀高，几个跟头摔下来，凑合吧，一下就蔫了精神，弃了目标。凑合原则失底线、凑合人情掺假意、凑合人性打折扣。一味凑合下去，“迷迷瞪瞪上山，稀里糊涂过河”，凑合就成了窝囊、消沉、颓废的代名词。


弘一大师一碟萝卜、一杯白开水、一碗大米饭，不是凑合，而是“咸有咸滋味，淡有淡味道”。人至岁暮，躺在医院里，“往事越千年”，过去的就过去了，但季羡林在病榻上撰文声明摘去头上的“三顶桂冠”。吴冠中作画，要求每一幅画都有新意，不重复，不克隆以往的东西，绝不重复画第二张雷同的。正在走红之际，吴冠中开始了撕画的惊人之举。他说：“人老了，趁现在活着，赶紧把那些自己觉得不满意的作品撕掉。”撕掉不如意，留下精美。倘若凑合了，自我迁就、自我懈怠、自我降低人生质量，是不可取的。


不凑合，不是奢望无度，不是欲望无边，而是一种人生整洁，诚心诚意、中规中矩对待每个人、每件事、每一天，不心血来潮而半截五寸，不苟且偷安而随波逐流，总是追求有滋有味、有情有致、有声有色。


黄炎培写给儿子的座右铭有这样几句话：“理必求真，事必求是；言必守信，行必踏实。”言外之意不凑合。词作家阎肃有“四不”人生感悟：“不忽悠，不糊弄，不折腾，不凑合。”年逾八旬自称80后，仍保持着童心童趣，所以才出精品，才经久不衰，才宝刀不老。


 


本文来自意林杂志2013年第9期





 


--------------------------------





意林客户端二维码          意林微信二维码 


想和意林近距离沟通吗？快加意林微信吧！搜索账号：yilinzazhi，或扫描上方二维码。我们在这里等你哦！


--------------------------------------------------------------------------------------------------

 
							
		
