
			
 
     
     
     
     
     
   我会暂时离开


 
     
     
     
     
     
     
     
 Hans


 
     
     
 
  


 
     
     
     
     
     
 （图片来自网络）






阿狸陪妈妈去山顶看夕阳。


夕阳把整个世界都涂上了金色，整个山脉散发着光辉。


山顶的风有点大。


但是妈妈身边很温暖。


妈妈忽然说，要是她有一天死了，就要埋葬在这儿，这样就能每天看到这里的夕阳了。


阿狸问：“死是什么？”


妈妈说：“这可真是一个很难回答的问题，就是暂时离开的意思吧！”


阿狸问：“那多久回来呢？”


妈妈说：“也许很久……”


阿狸问：“我乖乖上床睡一个午觉，你就回来了吧？”


妈妈微笑着摇头。


“我坐小镇的火车，从第一站坐到最后一站，你就回来了吧？”


妈妈微笑着摇头。


“那等到我乖乖听你的话，把屋子收拾好，你就回来了吧？”


妈妈微笑着摇头。


“那等到冬天下雪的时候，你就回来了吧？你说过每个冬天都要给我做新帽子的。”


妈妈微笑着摇头。


“那等到我种的树苗长成大树，你肯定就回来了吧？”


妈妈依然微笑着摇头。


“那你什么时候回来呢？”


妈妈笑着摸着阿狸的头说：“我的傻孩子……”


“世界上睡得再久的午觉，也能等到醒来的时候……”


“再长的旅行，也能等到终点到达的时候……”


“再冷的冬天，也能等到过去的时候……”


“再嘈杂的世界，也能等到安静的时候……”


“可是，只有死亡，却是越等越远啊……”


阿狸哭得很伤心。


“那我是不是就再也见不到你啦？我不要！”


“不会的，小阿狸。”


妈妈抱着阿狸微笑着说……


“如果有一天我不在了，你尽管再也听不到我的声音……”


“再也看不到我……”


“但是你会感觉到，我在安静地陪伴着你。当你在后花园的时候，我从厨房的窗户安静地看着你。”


“当你在厨房的时候，我在卧室为你织着毛衣。”


“当你在卧室的时候，我在客厅看着报纸。”


“当你在客厅的时候，我在后花园整理我的百合花。你看不到我，我却未曾远离过你。”


“我的小阿狸，你要知道，我永远爱你。”于是，在那个黄昏，听不太懂的小阿狸忽然觉得，有些悲伤和幸福。







 


 


本文来自意林杂志2013年第9期


 


--------------------------------







 


意林客户端二维码          意林微信二维码 


想和意林近距离沟通吗？快加意林微信吧！搜索账号：yilinzazhi，或扫描上方二维码。我们在这里等你哦！


 


 


--------------------------------------------------------------------------------------------------
							
		
