
			
史上最悲壮的演员表


蔡康永


 





（图片来自网络）


 


我在9岁时上台唱戏，演的是京剧“四郎探母”，我演后半段的杨四郎。


一群10岁上下的小鬼，要公演“四郎探母”这样的政治宫闱丑闻剧，实在奇妙。


要是换了别家小学，大概校庆同乐会上，乱七八糟瞎演一场也就够了。


我念的这所小学，状况不太一样，校长是京剧的大行家，校长找记者来看彩排，拍剧照，印节目单，我们在容纳千人的剧院公演，面对满场大人观众，第二天再被报道一番。


我们这张“演员表”，很可能是“四郎探母”演出有史以来，最古怪的一张演员表了。


演员表上，“杨四郎”有两个演员，可是“候补杨四郎”有8个演员！


而“杨四郎的外国妻子：铁镜公主”有1个演员，可是“候补铁镜公主”也有8个演员！


这张演员表看起来真的很吓人，不像京剧演出的演员表，反倒像自杀特攻队的队员名单，仿佛每5分钟就会阵亡一名，需要马上递补，非常悲壮！


事实当然没有这么悲壮，杨四郎之所以会有两个人演，是因为：我演后半段的杨四郎，另一个同学演前半段。


至于“候补杨四郎”，“候补铁镜公主”，为何会各有8个演员?


其实是因为所有扮演“龙套”和“宫女”的同学，都不方便明摆着就是扮演“龙套”和“宫女”，所以需要另创头衔。


这些演“龙套”和“宫女”的同学，他们的爸爸妈妈，都大有来头，不是大官，就是耆宿，不是富商，就是名流，为了得到这些爸爸妈妈的捧场，也让他们方便邀请亲友来看戏，校长英明地决定:不宜逼他们接受自己的小孩在“四郎探母”里，演的是8个一组的龙套宫女，改说成是“候补杨四郎”和“候补铁镜公主”，做个面子，不必说破，花花世界，皆大欢喜。


光是一张演员表，已经让9岁的我，充分体会了大人社交应酬的王道：“你给别人面子，别人才会给你面子。”


不愧是有名的小学才学得到的课程啊……


 


                  



意林客户端二维码          意林微信二维码

 



想和意林近距离沟通吗？快加意林微信吧！搜索账号：yilinzazhi，或扫描上方二维码。我们在这里等你哦！



--------------------------------------------------------------------------------------------------
							
		
