
			
英国小母鸡


陶杰





（图片来自网络）






英国近年流行农庄民宿。庄主是农夫，庄园有满山的绵羊，还有猪圈、鸡场、牧羊狗。民宿整洁万分，床褥浆暖，浴缸明亮，洗手间放一束薰衣草，毛巾折得笔直，木地板和木家具，完美得像一个童话。


农庄民宿，叫作“Farm Stay”，渐渐取代了从前的B&B 。农庄主人很好客，会带你游他的庄园，喂他养的小马，看母鸡下蛋，然后走过幽谷，到山坡上看日落。


去农庄投宿，一定要自己租车，三两知己，游英国乡间的古镇。民宿都在林荫深处的小径，有的在海岬的尽头，由一座旧灯塔改装。夜宿农庄，吃庄主下厨做的农家菜，幽静得像一片仙境。


这次，女庄主名叫克里斯汀，带我去看她家的鸡场。木栏一打开，马上走脱了一只。“不要紧的，她不过是出去下蛋。这只母鸡很怪，别的母鸡都在鸡场里下蛋，只有她坚持出去，在草丛里找自己的地方。” 


母鸡果然蹲在对面的草丛，喔喔地叫着。


“那么有个性的鸡，该留下来当宠物。”我说。


对待一只鸡，也有所谓中西文化的差别。我喜欢女庄主称呼一只母鸡时用的代名词，叫作“她”（she ）；而在华文之中，从幼儿园读本起，都不会把母鸡称为“她”，只叫作“它”。中国用简体字，一切动物，都叫作“它”；中国人不承认动物有生命，一只狗、一只鸡，跟一张废弃的旧桌子一样，都是一堆死物。


英语国家领导世界，只因为这些细节。不错，我认为对一只母鸡，使用的代名词十分重要。一个“she ”字，表示对动物生灵的尊重，也就不会把人当牛马来奴役。


母鸡下完了蛋，喔喔地起来走了。挤进草丛把蛋拿出来，粘着些鸡毛，还是热的。


“她几岁了？”我问，“那么聪明的鸡，拜托不要宰了，真的。” 


“大约九个月大。”女庄主说，“我们这里的鸡，只养来下蛋，不当肉食。这里没有公鸡，法律规定，受了精的鸡蛋，不可以卖的。” 几千只母鸡，老了，都怎么办？难道给她们盖一个鸡坟场，年年给她们献花拜祭？广东人最喜欢喝老母鸡熬的汤。


女庄主把母鸡抓住递给我，我抱着母鸡，摸着她的羽毛。母鸡很安详，我忽然觉得，粤语的“鸡”另有意思，是对这种家禽的侮辱，我为她起了一个名字，叫作“安安”，希望她长命百岁，下许多许多的蛋，永远下不完。


 


 


本文来自意林杂志2013年第9期






--------------------------------






 


意林客户端二维码          意林微信二维码 


想和意林近距离沟通吗？快加意林微信吧！搜索账号：yilinzazhi，或扫描上方二维码。我们在这里等你哦！


--------------------------------------------------------------------------------------------------


 
							
		
