
			
 
     
     
     
     
     
     
用蛋管住鸡 


黄鹤

     
     
     
 

 
     
     
     
     
     
     
（图片来自网络）


 






春天，考恩从市场上买来几只小鸡，养在了自家院里。他希望小鸡快点长大，能早日下蛋。


一天考恩下班回来，看到有人在院门口挂了个牌子，上面写着：“请管好你的鸡，别让它们再蹿到我家院子撒野。”他警觉地去找鸡，发现一只都没少，便没当回事。那之后，考恩常听到邻居理查德在大声抱怨，一会儿说鸡踩了花草，一会儿说他家院子里有鸡粪……考恩想：不就是几只调皮的鸡，值得这般小题大做吗!


事态的发展超出了考恩预料，有天他清点鸡时突然发现少了一只，于是慌张地跑到理查德家，发现那只鸡果然被他关在笼子里，上面还挂了个牌子：再不管好鸡，我就宰了它。考恩抱起鸡，找理查德理论：“我家鸡只是偶尔溜到你家，你至于如此报复吗？”理查德气不打一处来：“它们敢再来破坏，我就下手!”两人吵了半天才罢休。


那之后，考恩还是任由鸡到理查德家的院子里撒野。可理查德却再没抱怨过。直到有天清晨，考恩准备出门，突然听见理查德的女儿大叫起来：“我在草丛发现了3个鸡蛋!”理查德回应说：“不要大惊小怪，这几天咱家吃的鸡蛋全是从那捡的。”考恩听得真切，当即在院里搭起鸡圈，再不让鸡溜到理查德家了。


对他人的错误，比指责更有效的，是让他意识到错误对自己的危害，自觉自愿地去纠正。


 


 


本文来自意林杂志2013年第9期

     
     
     
     
     
     
   
  


--------------------------------


 

     
     
     
   
  


意林客户端二维码          意林微信二维码 


想和意林近距离沟通吗？快加意林微信吧！搜索账号：yilinzazhi，或扫描上方二维码。我们在这里等你哦！


--------------------------------------------------------------------------------------------------


							
		
