
			
等待是生活的一部分


［美］M.J.瑞安  译\李靓





（图片来自网络）


 


我的一个朋友去希腊参加一场赛事，他乘坐的飞机在纽约延误了8个小时，在此期间与他同行的旅客都到处闲逛、抱怨，只有一位瘦小的80岁高龄的希腊女士在这8个小时里坐着没动，“非常平静……没表现出一点沮丧的样子”。


他们上飞机后，这位女士就坐在我的朋友对面。“她冲我微笑，依然不抱怨，不躁动不安——就只是坐在同一个地方，脸上带着同样满足的表情。”他们最后在希腊着陆时，已经离出发时间过去了22个小时，而她见到来接她的人时，“笑容可掬、精力充沛，十分开心的样子”。


“直到今天，”我的朋友说，过了20年，“每当我碰到类似的延误，我都会想起那位瘦小的黑衣希腊女士，我提醒自己要进入并保持平和的心境。”


那位身着黑衣的女士知道一个我们很多人早已忘记的事实——我们生活中大多数时候需要等待，我们可以选择快乐地等或是痛苦地熬。


今天大多数人都觉得等待代表着某个机构有某种缺陷，不是正常的生活状态。但人类总得等——等好的天气去种庄稼、等待通过机场的安检……


研究表明，普通人一年要花11天的时间排队，这还不算在车里、飞机上、用语音邮件和别人说话的时间。科技并不会减少我们等待的时间，它只是改变我们等待的内容。


研究者指出，虽然一些系统能改进，等待却永远不可能完全从我们生活中剔除。我们越是接受这个事实，像那位希腊女士一样，我们就会越快乐。


生活的一部分就是等待。


本文来自意林杂志2013年第9期





--------------------------------





意林客户端二维码          意林微信二维码 


想和意林近距离沟通吗？快加意林微信吧！搜索账号：yilinzazhi，或扫描上方二维码。我们在这里等你哦！


--------------------------------------------------------------------------------------------------
							
		
