
			


一则故事改变一生  家有学子必备读物

每千人抽大奖一次。有机会赢得3688元ipad mini或2800元三星或意林（2014）夏令营。

 

意林体影响中国

1、意林命中2013年全国卷、辽宁、上海、山东等9省市高考作文题

2、意林命中2013年全国12省59省中考作文题

3、意林命中2013年全国27省市小升初作文题

 

5种订意林方式，为订阅提供更大的方便

方式1、拨打抢订热线：4006-136-936 通过帐户汇款

方式2、登陆意林官网：http://zd.yilin.net.cn/

方式3、登陆意林天猫商城：http://yllzts.tmall.com/

方式4、手机也能定意林啦：http://zd.yilin.net.cn/m/

方式5、邮局订阅。在当地邮局根据邮发代号订阅喜欢的意林




统一由邮局配送，服务热线：010-51908602  
4006-136-936


温馨提示：订购杂志时，尤其是选择平邮或挂号配送方式的请务必提供有收发室、传达室或独立家庭信箱的详细地址，以免丢失，谢谢合作！

 

意林命中中高考作文题，引发多家媒体重点报道“意林体”

1、《北京晨报》---意林独家解析—30年高考作文变迁史

励志小故事成高考命题主流        

http://bjcb.morningpost.com.cn/html/2013-06/14/content_230331.htm

2、《羊城晚报》--意林独家解析：30年高考作文变迁史

励志小故事成高考命题主流


http://www.ycwb.com/ePaper/ycwbdfb/html/2013-06/25/content_186339.htm?div=-1

3、《新民晚报》---意林独家解析：30年高考作文变迁


http://shequban.news365.com.cn/sqb/html/2013-06/26/content_164334.htm

4、新浪：《意林》被称为2013年“最有价值的高考作文参考书” http://cs.sina.com.cn/minisite/news/201306095117.html

5、新华网教育《意林》被称为2013年“最有价值的高考作文参考书”


http://news.xinhuanet.com/edu/2013-06/08/c_124834211.htm

6、腾讯教育—2013年高考作文命题青睐“意林体”

http://edu.qq.com/a/20130608/011672.htm

7、中国网教育—《意林》被称为2013年"最有价值的高考作文参考书"


http://edu.china.com.cn/news/2013-06/08/content_29073140.htm

8、中国新教育网---《意林》命中八个省市2013年高考作文题

http://www.zgxjyw.com/2013-6/201368155946.htm





 
							
		
