
			
  
     
     
     
     
     
 独处亦清欢


梁阁亭

 
     
     
     
 
  

 
     
     
     
     
     
     
    （图片来自网络）






日本作家村上春树在接受《巴黎评论》采访时说：我是一个独处者，我不喜欢团体、流派和文学圈子。在日本，我没有任何作家朋友，因为我想……保持距离。吃素食，一个人待着，写作，跑步，思考，还有很重要的一件事：收藏内裤。在村上春树的随笔集《当我跑步时，我谈些什么》里，村上春树说自己喜欢买内裤，尽管穿不完。但仍会乐此不疲地不断买回，然后把这些“宝贝”一条条小心翼翼地卷起来，整整齐齐地码在专用抽屉里，内心获得只可意会，不可言传的美妙感觉，充满了丰盈的满足感，堪比“小确幸”。“小确幸”的意思是“微小而确实的幸福”。


北宋元丰七年十一月二十四日，曾经沧海的苏轼远离尔虞我诈的官场，独游泗州南山，在南山里喝着浮着雪沫乳花的小酒，清淡的山野小菜入口，苏轼不由自主感慨一句：“蓼茸蒿笋试春盘，人间有味是清欢！” 


1844年，美国哈佛大学法律系毕业生梭罗放弃了城市里的高薪工作，一个人身居远离闹市的瓦尔登湖畔。他自建小木屋，一待就是很多年。他独自从事着最原始的建设与耕种，用充裕的时间来思考，思考自然，思考人类自身，思考那些在繁华都市中无从想象的东西。“我搬到森林，是因为我要认真地生活……我要活得深刻，把生命的精华吸个干净……我要坚毅地生活，摆脱所有没有生命力的人和事……这样，当我死时，才不会发现：我没有活过。”


1927年7月，朱自清先生在《荷塘月色》里写道：“像今晚上，一个人在这苍茫的月下，什么都可以想，什么都可以不想，便觉是个自由的人。白天里一定要做的事，一定要说的话，现在都可不理。这是独处的妙处，我且受用这无边的荷香月色好了。”


清朝画家盛大士在《溪山卧游录》中有下面两句：“凡人多一分世故，即多一分机智。多一分机智，即少却一分高雅。”“山中何所有？岭上多白云，只可子怡悦，不堪持赠君，自是第一等人物。”


第一等人物是什么人物？第一等人物是那些刻意和现实的热闹保持距离的人，是那些即使于黑夜素衣孤行，在孤独的情境中，依然内心丰盈明朗、独品清欢的人。


 


 


本文来自意林杂志2013年第9期

     
     
     
     
     
     
     


--------------------------------


 

     
     
     
   
  

 
     
     
     
     
     
意林客户端二维码          意林微信二维码 


想和意林近距离沟通吗？快加意林微信吧！搜索账号：yilinzazhi，或扫描上方二维码。我们在这里等你哦！


--------------------------------------------------------------------------------------------------


							
		
