
			
官民杂居能救国


清风慕竹





（图片来自网络）


 


楚国想攻打宋国，派士尹池以出使为名，近距离地观察一下宋国的情况。宋相子罕接见了他，并且带他到家里请他吃饭。


士尹池想，一国之相的家应该很气派，可他看到的情形却很奇怪。堂堂的相府没有高墙大院，跟周边人家没有什么区别。南边邻居的墙向前突出，使得街道参差不齐，并且子罕家被挤在里边，有点像仪仗里小兵越过了长官，显得十分无理。


士尹池十分不解，问子罕为什么不营建一座像样的府邸，好与自己的身份相符合。住在这样的房子里，不是太寒酸了吗？


子罕说：“南边邻居家是鞋匠，以做鞋为生。我提出让他搬家，把街道取直，他父亲说：‘我家靠做鞋谋生已经三代了，现在如果搬家，那些要买鞋的人就不知道我的住处了，我将不能谋生，希望相国您怜悯我。’我就没有强迫他。西边邻居的院子地势高，我家院子地势低，积水自然从我家的院子流过，如果我堵塞它，那他家的水就没有地方排出去，所以我也没有制止他。”


士尹池回到了楚国，楚军正待命准备出发，他急忙赶到王宫，把在宋国看到的情形向楚王做了汇报，然后劝阻说：“宋国现在还不能打，因为它的君主贤明，相国仁慈。贤明的人能得民心，仁慈的人别人能为他出力。楚国去攻打它，大概不会有功，而且还要被天下人所耻笑！”楚王于是停止了用兵。


在一个国家里，官员与百姓房子上的距离，就是官员与百姓的距离。而很多时候，一个国家的强大与疲弱，就是由这些距离决定的。


本文来自意林杂志2013年第9期





--------------------------------





意林客户端二维码          意林微信二维码 


想和意林近距离沟通吗？快加意林微信吧！搜索账号：yilinzazhi，或扫描上方二维码。我们在这里等你哦！


--------------------------------------------------------------------------------------------------
							
		
