
			
教你花小钱买“大奔”   



刘克亚





（图片来自网络）


 


亥尔波特讨厌做重复的事情，他喜欢创新。


有一次，我们路过一家奔驰车的卖场，他看好其中的一款，非常喜欢，然后指着那辆车“诡异”地冲我说：“克亚，你看到了吗？那辆奔驰车售价七万美元，但我准备用五万美元开回去。”


我摇摇头：“这不可能。”


他说：“你看吧，他们会在一个月内让我把车开回去。”


后来他写了一封信给奔驰卖场的老板，言辞诚恳地说：“我这几天围着您的车转了好几圈，标价是七万美元，您应该卖到九万美元甚至更高，但现在我的银行账户里只有五万美元……我把五万美元的支票放在这封信里，万一有一天你想卖给我，就给我打个电话，让我去开车。实在不行，请您务必在三个月内把支票退还给我。”


支票寄出去不到一个月，卖场的老板就打电话过来让他去开车。


亥尔波特揭开了谜底。


首先，直接去跟车行讨价还价是很困难的，一般老板也不会轻易答应，但是到手的大笔现金，如果你让一个人把到手的现金再掏出来还给你，对他来说这是很困难的决定，他也不情愿做。


其次，奔驰车再好卖，也不一定每个星期都能卖出去，万一一周业绩不好，而又需要给员工发薪水，那么这五万美元对车行老板就是个不小的“诱惑”。


再次，每个月月底，奔驰公司可能会给代理商做一个评定。如果刚好差那么一辆车的业绩，那对车行就会有很大的返点差别。比如这个月卖了9辆返点10％，卖10辆就返点20％，这样对于车行老板来说，这辆车这时卖七万还是卖五万已经不是最重要了，重要的是他能多卖出一辆车，得到最好的返点。


只要你参透了人性，你的营销会变得很轻松。


本文来自意林杂志2013年第9期





--------------------------------





意林客户端二维码          意林微信二维码 


想和意林近距离沟通吗？快加意林微信吧！搜索账号：yilinzazhi，或扫描上方二维码。我们在这里等你哦！


--------------------------------------------------------------------------------------------------
							
		
