
			
刻在脑中的文身


尹玉生


 





(图片来自网络)


 


美国作家文森特·皮尔，曾经讲述过这样一段亲身经历。在香港的一条狭窄街道上，皮尔看到了一家文身商店，在商店的展列橱窗里，摆放着很多经过精心装饰的文身样品———旗帜、爱国标语、锚、短剑甚至骷髅。有一个样品，牢牢抓住了皮尔的眼睛，那是一句话，“一生注定失败。”皮尔感到非常惊讶，便走进店里，询问店主，是否真的会有人愿意刺这样悲观的文身在自己身上，店主给予了肯定的回答。充满不解的皮尔决心要弄明白，是什么样的人刺下这样的文身。他费尽口舌，终于从店主那里打听到最近一位刻此文身的顾客地址，按照地址，皮尔找到了这位顾客，这是一位老人，文身就刺在老人的胸前，“究竟是为什么，你要在你的胸前刺上这样的一句阴郁暗淡的话语？”


老人回忆着一无所有的一生，神情无比沮丧地回答道：“这句话刻在胸膛之前，很早就已经刻在我脑中了。”


皮尔在文章中这样评论道：“心态不仅决定着一个人的行为，同样也决定了一个人的命运。”


 


                  




意林客户端二维码          意林微信二维码

 



想和意林近距离沟通吗？快加意林微信吧！搜索账号：yilinzazhi，或扫描上方二维码。我们在这里等你哦！



--------------------------------------------------------------------------------------------------


 
							
		
