
			
免费运货的马队


张小平

     
     
   


（图片来自网络）






范蠡是我国春秋时期著名的谋略家。年轻时，他来到南方吴越之地，发现当地人都喜欢用北方商品，可南北通路上战乱迭起，运输风险极大，商品价格一路走高。于是，范蠡叫来手下：“既然差价这么大，我们就组建马队运货，准能发大财！”


手下马上高价买来150匹马，可对去哪儿找生意却一筹莫展。范蠡沉思片刻，提笔写下张布告，吩咐贴到城门口。布告上写着：本人新组建一支马队，将在南北间运送货物。为庆祝开张，3个月内运货回本地者一律免费！手下一看，急了：“如今乱世，高价运货都难保不亏，您免费运送怎么赚钱？”但范蠡主意已定，手下只能照办。


不久，很多生意人上门来，连当地势力最大的姜子盾也派人前来。范蠡了解到姜子盾跟南北通路上的官员很熟，便答应了。此后，范蠡的马队便与姜子盾的商队同行，每次都安全运回货物。


3个月后，姜子盾问范蠡：“你还打算免费替我运货吗？”范蠡点点头。姜子盾忍不住说：“太感谢了。可我不明白你靠什么养活马队。”范蠡笑了：“应该谢你才对。其实我每次都在北方买大量的良马补充在马队中，回到南方再卖掉一部分，如果没你的货物做保护伞，我怎能安全地做贩马生意呢？”原来范蠡帮姜子盾运货，也为自己贩马创造条件。当凭借一己之力难以做成某事时，与其冒风险蛮干，不如向他人借力。借力是生存哲学，也是发展智慧。


 


 


本文来自意林杂志2013年第9期

     
     
     
     
     
     
   
  


--------------------------------


 

     
     
     
     
 


意林客户端二维码          意林微信二维码 


想和意林近距离沟通吗？快加意林微信吧！搜索账号：yilinzazhi，或扫描上方二维码。我们在这里等你哦！


--------------------------------------------------------------------------------------------------
							
		
