
			
被人恨也是赚到了



张小娴






（图片来自网络）


 


当你无缘无故被人所恨的时候，不要生气，也许，你是做了一件好事。


有些人要找一个人来恨，那样，他才能够把生活的所有不如意转移到他恨的那个人身上。也只有如此，他才能够解释自己所有的不如意，他的心理才可以平衡。


他恨的对象，通常是在他身边。那些人拥有他得不到的东西。从此以后，这些人变得可恨了。


有一个恨的目标，怀恨的人，也就有了生存的目标和力量。他每天留意自己所恨的那个人的一举一动，甚至刻意接近他，找出报复的方法。他不肯承认自己的不如意是自己的问题，他只肯相信，那是因为世上有许多可恨的人霸占了其他人的东西。


被恨的人，是没有痛苦的。去恨的人，却是伤痕累累。有一天，他发现无论他怎样恨一个人，也没法令他自己变得快乐。然而，他已经没有别的选择了，他只能继续恨下去。


他会恨一个朋友，恨一个不认识的人，甚至恨一个自己曾经爱过的人。


长久地恨一个人，只是对自己的一切不愿负责任。恨，是一种可怜的逃避。当你被人所恨，你是比恨你的人幸福的。


本文来自意林杂志2013年第9期





--------------------------------





意林客户端二维码          意林微信二维码 


想和意林近距离沟通吗？快加意林微信吧！搜索账号：yilinzazhi，或扫描上方二维码。我们在这里等你哦！


--------------------------------------------------------------------------------------------------
							
		
