
			

青春是一场破土而出



谢可慧






（图片来自网络）






前些日子，小蜜给我电话，说，北京雾霾了。她笑言，她买了七个口罩，按心情而定，每天一种色彩。我说，不如搬去丽江吧。她说，雾再大，可也是我的北京。说完的时候，就咯咯大笑。


这个在北京拉大提琴的姑娘真是勇敢。


那年毕业，她离开江南的小镇，毅然丢下了父母。她母亲给我电话，问我能不能挽留她。我抿了抿嘴，小时候拉大提琴的时候，我为了学业放弃大提琴，她却可以一个人抱着提琴每个晚上去老师家练琴。所有她决定的事，外人就是空气。


第一年，我去看过她。三十平方米的房子，与一个来北京的小演员合租，中间拦着一个帘子。10多平方米的私人空间，除了一张床可以立足之外，前前后后都放满了东西。白天，她去演出公司和乐队练琴，晚上，12点多一个人回家。她说，第一个月的工资，她只拿了2500块，交完房租，只剩下800块。那段日子，她每天吃三个包子，几乎吃吐，但她不愿放弃，她跑北京城所有的场子，再苦再累，只要有钱赚就好。有时凌晨三四点收到她的短信，她刚从酒吧演出回家，一句“想你了，小姐姐”，几乎让我的眼泪夺眶而出。


终于，一年以后，她的活变多了，她也不再是那个四处串场子的人，收入，除了养活她自己，还可以贴补家用。而房子，也从三环开外的拼租，变为二环以内的独租，一个月4000元，她说，比从前好很多，这不过是她四分之一的开销。


最近，她的QQ照片里全是她戴着口罩的靓照，看上去比之前清瘦但精神，弯弯的眼睛掩饰不住的笑意。她下面的注释是，雾大但心明媚。忽然，就想起一句话：这场破土而出是青春的留影，所有的雾霾，大概也都会烟消云散吧。就像小蜜，走出了困境，又渐渐地坚定了生活的勇气。


本文来自意林杂志2013年第9期






 


 


--------------------------------









 


 


意林客户端二维码          意林微信二维码 


想和意林近距离沟通吗？快加意林微信吧！搜索账号：yilinzazhi，或扫描上方二维码。我们在这里等你哦！


 


 


--------------------------------------------------------------------------------------------------




							
		
